

["TWITTER_CONSUMER_KEY"]="C5M7RScHWct1YM09iqNPKcTJH"
["TWITTER_CONSUMER_SECRET"]="6AXMwLVNuua6ldyW3Ala4UOZTpcoKMPHNQ5JReMbebMptn9iGm"
["TWITTER_ACCESS_TOKEN"]="87761571-P4g7wYvZPFG2aeHCgFXhrnmHoF4ueMkUOnDHHti2S"
["TWITTER_ACCESS_TOKEN_SECRET"]="Xkg7A2GrrZV7MuAVodB5vkDhgrNbuy6WOXKCk8tfrBm3N"

