

["TWITTER_CONSUMER_KEY"] = "DPBvwZrQUr1OVPxKNDMkeuVOH"
["TWITTER_CONSUMER_SECRET"] = "nOGiNJMXRDAdpLzsxoYlDVoKjQYQ3ucs153OJwHjS3hsXqgQu7"
["TWITTER_ACCESS_TOKEN"] = "87761571-j3uwUmLVg2P4X4qF9SbcWwAxbyVUpnJt8YceOI4dB"
["TWITTER_ACCESS_TOKEN_SECRET"] = "gt3KcldbouNi8eWP0UP7io5gEhtlZIvJvlD7QtofkrYaJ"

